{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "serve ./src/webapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v20.0.0+wvcus",
    "serve": "^14.0.1"
  }
}
